{
	"id": "stays",
	"name": "Stays",
	"version": "0.0.2",
	"minAppVersion": "1.13.4",
	"description": "Book guests into rooms for specific dates.",
	"author": "mntno",
	"authorUrl": "https://github.com/mntno",
	"isDesktopOnly": false
}
